# salesforceinterview

./: HELP.md  README.md  package.json  pom.xml
src/main/java/com/sf/example/: AccountApplication.java  DBSource.java
src/main/java/com/sf/example/cache/: MetadataObject.java
src/main/java/com/sf/example/controller/: AccountController.java  ObjectController.java
src/main/java/com/sf/example/entity/: Account.java  BaseEntityObject.java  GenericObject.java
src/main/java/com/sf/example/jobs/: SyncFromSalesforce.java  SyncToSalesForce.java
src/main/java/com/sf/example/oauth/: Authenticate.java
src/main/java/com/sf/example/oauth/impl/: OAuthAuthentication.java
src/main/java/com/sf/example/repository/: AccountRepository.java  AnyObjectRepository.java  BaseRepository.java  MetadataRepository.java  SalesforceSyncfromRepository.java  TokenRepository.java
src/main/java/com/sf/example/repository/util/: Cleanup.java
src/main/java/com/sf/example/rest/: HttpUtils.java
src/main/java/com/sf/example/service/: AccountService.java  BaseSyncService.java  GenericService.java  GenericServiceImpl.java  SyncService.java
src/main/java/com/sf/example/util/: AccountConstants.java  Constants.java  OAuthConstants.java  Pair.java
src/main/resources/static/: main.b4a7ae018c4272540d06.js  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
src/main/ui/: angular.json  package-lock.json  package.json
src/main/ui/src/app/: accounts.component.html  accounts.component.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  display-board.component.html  display-board.component.ts
src/main/ui/src/app/app-state/actions/: createAccount.ts
src/main/ui/src/app/app-state/effects/: index.ts
src/main/ui/src/app/app-state/model/: account.model.ts
src/main/ui/src/app/app-state/reducers/: createaccount.ts  index.ts
src/main/ui/src/app/header/: header.component.html
src/test/java/com/sf/example/: AccountApplicationTests.java  DateFormatTesting.java
src/test/java/com/sf/example/repository/: AnyObjectRepositoryTest.java  MetadataRepositoryTest.java
src/test/java/com/sf/example/service/: BaseSyncServiceTestUnit.java
