oauth_grant_type=password
oauth_username=csrajuse@gmail.com
oauth_password=Sunder123
oauth_client_secret=1938B21E70D54E143EEBDA6229BC9944AA24F32457DA4C638D0807D5A3113BEC
oauth_customer_key=3MVG9l2zHsylwlpQLsaKF0kQZv6wfK8.HVZQP8fMzIRJY8P85Kp93SGjI6IISm5muK_A2lKJff.K7dqPKeXEh
salesforce_loginhost=https://shareandrentcom-dev-ed.my.salesforce.com

objects_to_sync=account,contact,case,report

spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=300
spring.datasource.maxIdle=100
spring.datasource.minIdle=50
spring.datasource.initialSize=100
spring.datasource.removeAbandoned=true
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=500